C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\bin\Debug\net8.0\appsettings.json
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\bin\Debug\net8.0\Bank.WebApi.exe
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\bin\Debug\net8.0\Bank.WebApi.deps.json
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\bin\Debug\net8.0\Bank.WebApi.runtimeconfig.json
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\bin\Debug\net8.0\Bank.WebApi.dll
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\bin\Debug\net8.0\Bank.WebApi.pdb
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\bin\Debug\net8.0\nunit.framework.dll
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\obj\Debug\net8.0\Bank.WebApi.csproj.AssemblyReference.cache
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\obj\Debug\net8.0\Bank.WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\obj\Debug\net8.0\Bank.WebApi.AssemblyInfoInputs.cache
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\obj\Debug\net8.0\Bank.WebApi.AssemblyInfo.cs
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\obj\Debug\net8.0\Bank.WebApi.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\obj\Debug\net8.0\Bank.WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\obj\Debug\net8.0\Bank.WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\obj\Debug\net8.0\Bank.WebApi.sourcelink.json
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\obj\Debug\net8.0\staticwebassets\msbuild.Bank.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\obj\Debug\net8.0\staticwebassets\msbuild.build.Bank.WebApi.props
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Bank.WebApi.props
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Bank.WebApi.props
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\obj\Debug\net8.0\scopedcss\bundle\Bank.WebApi.styles.css
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\obj\Debug\net8.0\Bank.Web.5834ACD9.Up2Date
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\obj\Debug\net8.0\Bank.WebApi.dll
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\obj\Debug\net8.0\refint\Bank.WebApi.dll
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\obj\Debug\net8.0\Bank.WebApi.pdb
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\obj\Debug\net8.0\Bank.WebApi.genruntimeconfig.cache
C:\Users\ASUS\Documents\CALIDAD\lab-2025-i-cps-u1-02-csharp-Wsalas651\Bank\Bank.WebApi\obj\Debug\net8.0\ref\Bank.WebApi.dll
